* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    font-family: "Poppins", sans-serif;
    color: white;
  }
  
  body {
    background-color: black;
  }
  
  section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
  section {
    background-image: url(../images/wave2.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .section-box {
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(8px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    height: 85vh;
    width: 85%;
    overflow: hidden;
  }
  .content-wrap {
    padding: 20px 50px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-logo {
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .header-logo span {
    color: #0000ff;
  }
  nav {
    display: flex;
    align-items: center;
    gap: 40px;
    z-index: 2;
  }
  .nav-items {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    display: flex;
    justify-content: center;
  }
  nav .active {
    color: #0000ff;
  }
  .nav-items::after {
    content: '';
    position: absolute;
    bottom: -10px;
    width: 100%;
    height: 2px;
    background-color: white;
    box-shadow: 0 0 5px white;
    transform: scale(0);
    transform-origin: left;
    transition: 0.3s;
  }
  .nav-items:hover::after {
    transform: scale(1);
  }
  .active:hover::after {
    background-color: #0000ff;
    box-shadow: 0 0 5px #0000ff;
  }
  
   /* About Section */
  .content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    padding: 0 50px;
  }
  .about-img {
    width: 90%;
    animation: zoomIn 1.4s ease-in-out forwards;
    animation-delay: 0.2s;
    opacity: 0;
  }
  .left-grid,
  .right-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #about .right-grid {
    align-items: center;
  }
  .section-sub {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #0000ff;
    text-transform: capitalize;
    animation: bottomIn 1s ease-in-out forwards;
    animation-delay: 0.2s;
    opacity: 0;
  }
  .section-title {
    font-size: 4rem;
    line-height: 1.2;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 20px;
    animation: bottomIn 1s ease-in-out forwards;
    animation-delay: 0.3s;
    opacity: 0;
  }
  #about .left-grid p,
  #projects .left-grid p {
    font-size: 18px;
    line-height: 1.8;
    color: rgb(0, 0, 0);
    animation: bottomIn 1s ease-in-out forwards;
    animation-delay: 0.4s;
    opacity: 0;
  }
    
  /* Join-us */
  #join-us .content-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  #join-us p {
    font-size: 18px;
    letter-spacing: 1px;
    margin-top: 15px;
    animation: bottomIn 1s ease-in-out forwards;
    opacity: 0;
    animation-delay: 0.6s;
  }

 .columns {
    display: flex;
    gap: 2rem; /* adds space between columns */
    flex-wrap: wrap; /* wrap on small screens */
    padding: 100px;
  }
  
  .column {
    flex: 1;
    min-width: 250px; /* responsive fallback */
  }